<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css"
  <title>My CV</title>

</head>
<body>
  <div class="container">
    <div class="general">
      <div class="picture">

      </div>
      <div class="info">

      </div>
    </div>
    <div class="skills">
      <div class="aboutme">

      </div>
      <div class="languages">

      </div>
      <div class="pcskills">

      </div>
      <div class="hobby">

      </div>
      <div class="other">

      </div>
    </div>
    <div class="experience">

    </div>
    <div class="education">

    </div>
  </div>
</body>
</html>
